void saveTheFlowers()
{
    while(!frontIsClear()){
        while(!frontIsClear()){
            turnLeft();
            while(!rightIsClear()){
                moveForward();
            }
            turnRight();
        }
        if(beeperAhead()){
            moveForward();
            pickBeeper();
        }
        else if(!beeperAhead() && frontIsClear()){
            moveForward();
        }
    }
    while(frontIsClear()&&!rightIsClear()){
        dropBeeper();
        moveForward();
        turnRight();
        if(frontIsClear()){
            moveForward();
        }
        while(!rightIsClear()&&frontIsClear()){
            moveForward();
        }
        turnLeft();
    }
    
}
